{
  "name": "Contractor-UI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulvinderkakarkk/Contractor-UI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kulvinderkakarkk/Contractor-UI/issues"
  },
  "homepage": "https://github.com/kulvinderkakarkk/Contractor-UI#readme",
  "dependencies": {
    "@graphql-modules/core": "^0.7.17",
    "apollo-server": "^2.25.2",
    "apollo-server-express": "^3.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "fs": "0.0.1-security",
    "graphql": "^15.5.1",
    "graphql-tag": "^2.12.5",
    "graphql-upload": "^12.0.0",
    "mongoose": "^5.13.7",
    "shortid": "^2.2.16",
    "stream": "0.0.2"
  },
  "type": "module",
  "devDependencies": {
    "esm": "^3.2.25",
    "nodemon": "^2.0.2"
  }
}
